{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "typescipt": "^1.0.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.3",
    "postgres": "^1.0.2",
    "psql": "^0.0.1"
  }
}
